*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
*{
font-family: 'Montserrat',sans-serif;
font-family: 'Fraunces',sans-serif;
}

body{
  background-color: hsl(30,38%,92%);
   font-family: 'montsarrat','sans-serif';
   font-size:14px;
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
 .container{
    margin:20px auto;
    padding:0 20px;
}

.grid{

    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 13px;
    background-color:white;
    height: 400px;
    width: 555px;
    overflow: hidden;
    
}
.img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    
}
.product-content{
    margin-bottom:20%;
    padding:30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
h6.title{
    color:hsl(228, 12%, 48%);
    font-size: 14px;
    letter-spacing: 3px;
    text-transform:uppercase;
    font-weight: 500;
    font-family: 'Montserrat',sans-serif;
    
}
 h2.head{
    font-weight:700;
    font-size: 34px;
    color:hsl(212,21%,14%);
    font-family: 'Fraunces',sans-serif;
    margin-top: 10px;
 }
.product1{
    color:hsl(228, 12%, 48%);
    line-height: 1.2rem;
    padding-bottom: 5%;
    font-family:'Fraunces',sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin:6px 0;
       
 }
 .price{
    display: flex;
    align-items: center;
    margin-bottom: 5%;   
}
p.current{
  font-family: 'Fraunces','sans-serif';
  color:hsl(158, 32%, 31%);
  font-size: 25px;
  padding-right: 25px;
  font-weight: bold;
}
p.old{
    text-decoration: line-through;
    color:hsl(228,12%,48%);
    padding-right:30px; 
}
.btn{
background-color: hsl(158,36%,37%);
border: none;
border-radius: 6px;
padding:12px;
color: white;
font-size: 14px;
font-weight: 700;
cursor: pointer;
transition: background-color .3s ease;
width: 100%;
margin-top: 12px;
}
 .btn img{
    width: 14px;
    height: 14px;
    margin-right:10px;

}
.btn:hover{
    background-color:hsl(158, 44%, 24%) ;
}
@media (max-width: 600px) {
    .container .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 0px 16px;
    }

    .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 12px;
        overflow: hidden;
        width: 400px;
        height: 580px;
    }

    .grid img {
        background-image: url('../images/image-product-mobile.jpg');
        object-fit: cover;
        width: 100%;
        height: 40%;
    }

    .grid{
        height: 60%;
    }

    .btn img {
        width: 14px;
        height: 14px;
        margin-right: 10px;
        background: var(--darkCyan)
    }


}

@media (max-width: 425px) {
    .grid{
        height: fit-content;
    }
}

